<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:onClick="changeProfileImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/studentImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border"
                    android:contentDescription="@string/app_name"
                    android:padding="2dp"
                    android:src="@drawable/student" />
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/camera"
                    android:contentDescription="@string/app_name" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="60"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:typeface="monospace" />


                <TextView
                    android:id="@+id/roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:typeface="monospace" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/total_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Total Attendance : N A"
            android:textColor="@color/red"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendanceRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Total Marks : N A"
            android:textColor="@color/green"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marksRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />


    </LinearLayout>
</ScrollView>
